body {
  background-color: #5e58c6;
  font-color: black;
}

largeText {
    color: white;
	font-weight: bold;
	font-family: Cabin;
	font-size: 18.6px;
	user-select: none;
	text-shadow:
      -0.5px -0.5px 0 #000,
      0.5px -0.5px 0 #000,
      -0.5px 0.5px 0 #000,
      0.5px 1px 0 #000;
}
a {
    color: white;
	font-family: Cabin;
	font-size: 10px;
	text-align: center;
	user-select: none;
}
aWithOutline {
    color: white;
	font-family: Cabin;
	font-size: 10px;
	text-align: center;
	user-select: none;
	text-shadow:
      -0.5px -0.5px 0 #000,
      0.5px -0.5px 0 #000,
      -0.5px 0.5px 0 #000,
      0.5px 1px 0 #000;
}
aRight {
    color: white;
	font-family: Cabin;
	font-size: 10px;
	text-align: right;
	user-select: none;
}
aRed {
    color: #FFF200;
	font-family: Cabin;
	font-size: 10px;
	text-align: center;
	user-select: none;
	text-shadow: 0px 1px red;
}

button.toggle {/** fe902d #5e58c6  **/
  background-color: #fe902d;
  border: 3;
  border-color: white;
  color: white;
  padding: 5px 5px;
  font-size: 18px;
  font-family: Cabin;
  cursor: pointer;
  width:230px;
  height:60px;
  text-shadow:
  -0.5px -0.5px 0 #000,
  0.5px -0.5px 0 #000,
  -0.5px 0.5px 0 #000,
  0.5px 1px 0 #000;
}
button.toggle:hover {
  	background-color: #ffaa5e;
}
button.toggle:active {
	background-color: #c77123;
}

button.small {
  background-color: #FE902D;
  border: 3;
  border-color: white;
  color: white;
  padding: 2px 2px;
  font-size: 12px;
  font-family: Cabin;
  cursor: pointer;
  width:40px;
  height:24px;
  text-shadow:
  -0.5px -0.5px 0 #000,
  0.5px -0.5px 0 #000,
  -0.5px 0.5px 0 #000,
  0.5px 1px 0 #000;
}
button.small:hover {
  	background-color: #ffaa5e;
}
button.small:active {
	background-color: #c77123;
}

button.small2 {
  background-color: #FE902D;
  border: 3;
  border-color: white;
  color: white;
  padding: 2px 10px;
  font-size: 12px;
  font-family: Cabin;
  cursor: pointer;
  height:24px;
  text-shadow:
  -0.5px -0.5px 0 #000,
  0.5px -0.5px 0 #000,
  -0.5px 0.5px 0 #000,
  0.5px 1px 0 #000;
}
button.small2:hover {
  	background-color: #ffaa5e;
}
button.small2:active {
	background-color: #c77123;
}

button.tablinks {
  background-color: #FE902D;
  border: 3;
  border-color: white;
  color: white;
  font-size: 12px;
  font-family: Cabin;
  cursor: pointer;
  height:24px;
  padding: 3px 9.45px;
  text-shadow:
  -0.5px -0.5px 0 #000,
  0.5px -0.5px 0 #000,
  -0.5px 0.5px 0 #000,
  0.5px 1px 0 #000;
}
button.tablinks:hover {
  	background-color: #ffaa5e;
}
button.tablinks:active {
	background-color: #c77123;
}

/** https://stackoverflow.com/questions/27417398/how-to-change-the-checked-mark-color-of-a-checkbox-in-html **/
input[type="checkbox"]:checked + label::after {
   content: '';
   position: absolute;
   width: 1.2ex;
   height: 0.4ex;
   background: rgba(0, 0, 0, 0);
   top: 0.9ex;
   left: 0.4ex;
   border: 3px solid black;
   border-top: none;
   border-right: none;
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
}
input[type="radio"]:checked + label::after {
   content: '';
   position: absolute;
   width: 1.2ex;
   height: 0.4ex;
   background: rgba(0, 0, 0, 0);
   top: 0.9ex;
   left: 0.4ex;
   border: 3px solid black;
   border-top: none;
   border-right: none;
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

input[type="checkbox"] {
   line-height: 2.1ex;
}
input[type="radio"] {
   line-height: 2.1ex;
}

input[type="radio"],
input[type="checkbox"] {
	position: absolute;
	left: -999em;
}

input[type="checkbox"] + label {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
input[type="radio"] + label {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

input[type="checkbox"] + label::before {
   content: "";
   display: inline-block;/**
   vertical-align: -25%;**/
   vertical-align: -25%;
   height: 2ex;
   width: 2ex;
   background-color: white;
   border: 1px solid rgb(166, 166, 166);
   border-radius: 0.1px;
   box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);
   margin-right: 0.5em;
}
input[type="radio"] + label::before {
   content: "";
   display: inline-block;
   vertical-align: -25%;
   height: 2ex;
   width: 2ex;
   background-color: white;
   border: 1px solid rgb(166, 166, 166);
   border-radius: 20px;
   box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);
   margin-right: 0.5em;
}

/** **/
/** https://www.codingnepalweb.com/drag-drop-list-or-draggable-list-javascript/ **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/**
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #304B5F;
  padding: 20px;
}
**/
.wrapper{
  padding: 0px;
  max-width: 250px;
  width: 100%;
  /**box-shadow: 0px 10px 5px rgba(0,0,0,0.2);**/
}
.wrapper .item{
  color: #fff;
  display: flex;
  margin-bottom: 0px;
  padding: 1px 1px;
  background: #304B5F;
  border-radius: 3px;
  align-items: center;
  justify-content: space-between;
  /**font-size: 12px;**/
  font-family: Cabin;
  background-color: #5e58c6;
}
.wrapper .item:last-child{
  margin-bottom: 0px;
}
.wrapper .item: hover{
  background-color: #000000;
}
.wrapper .item .text{
  /**font-size: 18px;**/
  /**font-weight: 400;**/
  font-size: 6px;
}
.wrapper .item .textSmall{
  font-size: 6px;
  /**font-weight: 400;**/
}
.wrapper .item i{
  /**font-size: 18px;**/
  cursor: pointer;
}

.wrapper .itemGray{
  color: #ccc;
  display: flex;
  margin-bottom: 0px;
  padding: 1px 1px;
  background: #304B5F;
  border-radius: 3px;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-family: Cabin;
  background-color: #5e58c6;
}
.wrapper .itemGray:last-child{
  margin-bottom: 0px;
}
.wrapper .itemGray .text{
  /**font-size: 18px;**/
  /**font-weight: 400;**/
}
.wrapper .itemGray i{
  /**font-size: 18px;**/
  cursor: pointer;
}

/** -- tabs -- **/
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #5e58c6;
  cursor: context-menu;
  /** #5e58c6 **/
  font-size: 0;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 3px 3px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 0.2s;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}