<!doctype html>
<html lang="en" >
<header>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="defaultStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <span><largeText>Monolingual WordReference</largeText></span>
</header>
<body>
    <hr>
    <button id="toggleDefinitions" class="toggle">Toggle native text</button>
    <div id="warningForClick">
        <aRed>Important:</aRed> <a>In order for clicking to reveal text to work properly, go to
            <a href="https://www.wordreference.com/2012/preferences.aspx" target="_blank"> WordReference's preferences</a>
            <a>and ensure "click on word" is set to "does nothing."</a>
        </a>
        <br>
        <button class="small" id="dontShowAgainButton">Ok</button>
        <input class = "text" type="checkbox" id="dontShowAgainButtonCheck">
        <label class = "text" for="dontShowAgainButtonCheck"><a>Don't show again</a></label><br>
    </div>
    <hr>
    <button id="toggleCopy" class="toggle">Toggle copy buttons</button>
    <hr>
    <div class="tab">
        <button class="tablinks" id="clickOrHoverTab">Text</button>
        <button class="tablinks" id="generalCopyTab">Order</button>
        <button class="tablinks" id="nitpickyCopyTab">Order style</button>
        <button class="tablinks" id="miscTab">Other</button>
    </div>
    <div id="clickOrHover" class="tabcontent">
        <a>Reveal hidden text on</a>
        <br>
        <a>
            <input type="radio" name="clickOrHoverRadios" class = "text" type="checkbox" id="click">
            <label class = "text" for="click">Click</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="clickOrHoverRadios" class = "text" type="checkbox" id="hover">
            <label class = "text" for="hover">Hover</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <br>
        <aRed id="requiresPageReload1">(requires page reload)</aRed>
        <hr>
        <a>Hide text as</a>
        <br>
        <a>
            <input type="radio" name="hideText" class = "text" type="checkbox" id="radio1">
            <label class = "text" for="radio1">[...]</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="hideText" class = "text" type="checkbox" id="radio2">
            <label class = "text" for="radio2">{...}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <br>
        <aRed id="requiresPageReload2">(requires page reload)</aRed>
    </div>
    <div id="generalCopy" class="tabcontent">
        <div class="wrapper" id="wrapperId">
            <div class="item">
                <input class = "text" type="checkbox" id="fd">
                <label class = "text" for="fd">Foreign definition<a title="{comer}    ingerir, tragar    eat&#013;&#09;&#09;  Hay que comer verduras.&#013;&#09;&#09;  You need to eat vegetables.">&#09;&#09;(?)&nbsp;&nbsp;</a></label>

                <input class = "text" type="checkbox" id="fdCapitalize">
                <label class = "text" for="fdCapitalize">CFL<a title="Capitalize first letter">&#09;&#09;(?)</a></label>
                <i class="fas fa-bars"></i>
            </div>
            <div class="itemGray">
                <input class = "text" type="checkbox" id="b1">
                <label class = "text" for="b1">(space)</label><br>
                <i class="fas fa-bars"></i>
            </div>
            <div class="item">
                <input class = "text" type="checkbox" id="ft" checked="checked">
                <label class = "text" for="ft">Foreign translation<a title="comer    {ingerir, tragar}    eat&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;You need to eat vegetables.">&#09;&#09;(?)</a></label>

                <input class = "text" type="checkbox" id="ftCapitalize">
                <label class = "text" for="ftCapitalize">CFL<a title="Capitalize first letter">&#09;&#09;(?)</a></label>

                <i class="fas fa-bars"></i>
            </div>
            <div class="itemGray">
                <input class = "text" type="checkbox" id="b2" checked="checked">
                <label class = "text" for="b2">(space)</label><br>
                <i class="fas fa-bars"></i>
            </div>
            <div class="item">
                <input class = "text" type="checkbox" id="fs" checked="checked">
                <label class = "text" for="fs">Foreign sentence<a title="comer    ingerir, tragar    eat&#013;&#09;&#09;{Hay que comer verduras.}&#013;&#09;&#09; You need to eat vegetables.">&#09;&#09;(?)&nbsp;&nbsp;&nbsp;&nbsp;</a></label>

                <i class="fas fa-bars"></i>
            </div>
            <div class="itemGray">
                <input class = "text" type="checkbox" id="b3">
                <label class = "text" for="b3">(space)</label><br>
                <i class="fas fa-bars"></i>
            </div>
            <div class="item">
                <input class = "text" type="checkbox" id="nt">
                <label class = "text" for="nt">Native translation<a title="comer    ingerir, tragar    {eat}&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;You need to eat vegetables.">&#09;&#09;(?)&nbsp;&nbsp;</a></label>

                <input class = "text" type="checkbox" id="ntCapitalize">
                <label class = "text" for="ntCapitalize">CFL<a title="Capitalize first letter">&#09;&#09;(?)</a></label>

                <i class="fas fa-bars"></i>
            </div>
            <div class="itemGray">
                <input class = "text" type="checkbox" id="b4">
                <label class = "text" for="b4">(space)</label><br>
                <i class="fas fa-bars"></i>
            </div>
            <div class="item">
                <input class = "text" type="checkbox" id="ns">
                <label class = "text" for="ns">Native sentence<a title="comer    ingerir, tragar    eat&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;{You need to eat vegetables.}">&#09;&#09;(?)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></label>

                <i class="fas fa-bars"></i>
            </div>
            <div class="itemGray">
                <input class = "text" type="checkbox" id="b5">
                <label class = "text" for="b5">(space)</label><br>
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <button class="small2" id="saveChanges">Force save</button>
        <!--
        <button class="small2" id="reset">Reset</button>
        -->
    </div>
    <div id="nitpickyCopy" class="tabcontent">
        <a>Header foreign definition</a>
        <aRight title="&#09;{comer}&#013;&#013;comer    ingerir, tragar    eat&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;You need to eat vegetables.">&nbsp;&nbsp;&nbsp;(?)</aRight>
        <br>
        <input class = "item" type="checkbox" id="capitalize">
        <label class = "item" for="capitalize"><a>Capitalize first letter</a></label>
        <hr>
        <a>Foreign definition</a>
        <aRight title="{comer}    ingerir, tragar    eat&#013;&#09;&#09;  Hay que comer verduras.&#013;&#09;&#09;  You need to eat vegetables.">&nbsp;&nbsp;(?)</aRight>
        <br>
        <input class = "item" type="checkbox" id="fdTooltips">
        <label class = "item" for="fdTooltips"><a>Generate definite articles</a></label>
        <aRed title="Only works for Spanish, French, Italian and Portuguese; support for more languages coming in the future.">&nbsp;&nbsp;(!)</aRed>
        <aRight title="Enabled:  el amigo, la amiga&#013;Disabled: amigo, amiga">&nbsp;(?)</aRight><br>
        <hr>
        <a>Foreign translation</a>
        <aRight title="comer    {ingerir, tragar}    eat&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;You need to eat vegetables.">(?)</aRight>
        <br>
        <input class = "item" type="checkbox" id="ftParenthesis">
        <label class = "item" for="ftParenthesis"><a>Include parenthesis</a></label>
        <aRight title="Enabled:  (asimilar conocimientos)&#013;Disabled: asimilar conocimientos">&nbsp;&nbsp;(?)</aRight><br>
        <hr>
        <a>Native translation</a>
        <aRight title="comer    ingerir, tragar    {eat}&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;You need to eat vegetables.">&nbsp;(?)</aRight>
        <br>

        <input class = "item" type="checkbox" id="ntSameRow">
        <label class = "item" for="ntSameRow"><a>Force onto single row</a></label>
        <aRight title="Enabled:  look into, consider, evaluate&#013;Disabled: look into&#013;          &#09;consider, evaluate">&nbsp;&nbsp;(?)</aRight><br>
        <hr>
        <a>Helper native translation</a>
        <aRight title="comer    ingerir, tragar    {(food)} eat&#013;&#09;&#09;Hay que comer verduras.&#013;&#09;&#09;You need to eat vegetables.">&nbsp;(?)</aRight>
        <br>
        <input class = "item" type="checkbox" id="hntEnabled">
        <label class = "item" for="hntEnabled"><a>Include (if exists) when copying native translation</a></label>
        <aRight title="Enabled:  (action) do&#013;Disabled:  do">&nbsp;&nbsp;(?)</aRight><br>

        <input class = "item" type="checkbox" id="hntParenthesis">
        <label class = "item" for="hntParenthesis"><a>Include parenthesis</a></label>
        <aRight title="Enabled:  (action) do&#013;Disabled: action do">&nbsp;&nbsp;(?)</aRight><br>

    </div>
    <div id="misc" class="tabcontent">
        <aRed>[1] </aRed>
        <aWithOutline>In order for clicking to reveal text to work properly, go to</aWithOutline>
        <a href="https://www.wordreference.com/2012/preferences.aspx" target="_blank"> WordReference's preferences</a>
        <aWithOutline>and ensure "click on word" is set to "does nothing."</aWithOutline>
        <br>
        <aRed>[2] </aRed>
        <aWithOutline>Changing the settings for "Reveal hidden text" requires a page reload.</aWithOutline>
        <br>
        <aRed>[3] </aRed>
        <aWithOutline>Changing the settings for "Hide text as" requires a page reload.</aWithOutline>
        <br>
        <aRed>[4] </aRed>
        <aWithOutline>The "Generate definite articles" feature for foreign definitions only works for Spanish, French, Italian and Portuguese; support for more languages coming in the future.</aWithOutline>
        <br>
        <button class="small2" id="copyVariables">Copy variables to clipboard</button>
        <aRight title="When submitting a bug report, knowing the current variables assists with the bug-fixing process.">&nbsp;&nbsp;(?)</aRight><br>
    </div>
    <hr>
    <a href="https://www.paypal.com/donate/?hosted_button_id=3LE7TU5QUWDVJ" target="_blank" title="https://www.paypal.com/donate/?hosted_button_id=3LE7TU5QUWDVJ">Donate</a>
    <a href="https://github.com/GiovanniSmith/Monolingual-WordReference" target="_blank" title="https://github.com/GiovanniSmith/Monolingual-WordReference">Github</a>
    <a href="https://forms.gle/vFTEPePBf4brEZ9cA" target="_blank" title="https://forms.gle/vFTEPePBf4brEZ9cA">Bug Report</a>
    <a>Version: Beta</a>
</body>
<script src="drag.js"></script>
<script src="background.js"></script>
</html>
<!--
#FE902D orange
#5e58c6 wordreference site
https://www.markuptag.com/tag/accordion-html/
-->
